<!DOCTYPE html>
<html lang="en">

<head>

    <title>CODEK Group Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1;
            color: #F4A261;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 35px;
        }

        .bg-1 {
            background-color: #264653;

            color: #F4A261;
        }


        .bg-2 {
            background-color: #264653;

            color: #F4A261;
        }

        .bg-3 {
            background-color: #2A9D8F;

            color: #E9C46A;
        }

        .container-fluid {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>-->
                <a class="navbar-brand" href="#"><img src="logo.jpg" class="img-responsive margin"
                        style="display:inline" width="100" height="70"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">My Surveys</a></li>
                    <li><a href="#">Log in</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
        <h3 class="margin">Do you need a survey?</h3>
        <img src="1.jpg" class="img-responsive margin" style="display:inline" alt="Image" width="700" height="700">
    </div>

    <!-- Second Container (Grid) -->
    <div class="container-fluid bg-2 text-center">
        <h3 class="margin">Are you looking for?</h3><br>
        <div class="row">
            <div class="col-sm-4">
                <p>placeholder</p>
                <img src="2.jpg" class="img-responsive margin" style="display:inline" alt="Image" width="300"
                    height="300">
            </div>
            <div class="col-sm-4">
                <p>placeholder</p>
                <img src="2.jpg" class="img-responsive margin" style="display:inline" alt="Image" width="300">
            </div>
            <div class="col-sm-4">
                <p>placeholder</p>
                <img src="2.jpg" class="img-responsive margin" style="display:inline" alt="Image" width="300">
            </div>
        </div>
    </div>


    <footer class="container-fluid bg-3 text-center">
        <p>©2022 CODEK. All rights reserved.<a href="#"> www.codek.com</a></p>
    </footer>

</body>

</html>